# my_jira_boot

./: pom.xml
src/main/java/org/example/my_jira_boot/: Application.java
src/main/java/org/example/my_jira_boot/PO/: Bug.java  Owner.java  Plan.java  Requirement.java  RequirementUser.java  User.java
src/main/java/org/example/my_jira_boot/VO/: CardItem.java  GeneralBoardCard.java
src/main/java/org/example/my_jira_boot/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/org/example/my_jira_boot/controller/: BugController.java  GeneralBoardController.java  LoginController.java  PlanController.java  RequirementController.java  UserController.java
src/main/java/org/example/my_jira_boot/exception/: GeneralException.java  MsgEnum.java
src/main/java/org/example/my_jira_boot/general/: BugStateEnum.java  PlanStateEnum.java  RSA256Key.java  RequirementStateEnum.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/org/example/my_jira_boot/interceptor/: LoginInterceptor.java
src/main/java/org/example/my_jira_boot/mapper/: BugMapper.java  PlanMapper.java  RequirementMapper.java  RequirementUserMapper.java  UserMapper.java
src/main/java/org/example/my_jira_boot/service/: BugService.java  GeneralBoardService.java  LoginService.java  PlanService.java  RequirementService.java  UserService.java
src/main/java/org/example/my_jira_boot/util/: JWTUtil.java  RSA256Util.java
src/main/resources/: application.yml
src/main/resources/script/: main.sql  sql
src/test/java/org/example/my_jira_boot/: ApplicationTest.java
